004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021.0   RS
021.1   Time_out
021.2   q
021.3   d
021.4   b
021.5   p
021.6   button_state
021.7   status
022     i2c_addr
023     backlight_val
024     rs232_errors
025-026 strtok.save
027-02A _Randseed
02B     t
02C     T_byte2
02D     h
02E     RH_byte2
02F     CheckSum
030-031 adc_value
032     w
033-034 lux
035-036 SSID
037-03A @STRING1048
03B-03C PASS
03D-046 @STRING1050
047-048 WEBSITE
049-056 @STRING1052
057-058 @sprintf_string
059-069 time
06A-074 calendar
075     second
076     second10
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     minute
07C     minute10
07D     hour
07E     hour10
0A0-0B0 alarm1
0B1-0C1 alarm2
0C2     date
0C3     date10
0C4     month
0C5     month10
0C6     year
0C7     year10
0C8     day
0C9     alarm1_minute
0CA     alarm1_hour
0CB     alarm2_minute
0CC     alarm2_hour
0CD     i
0CE     j
0CF     pos_x
0D0     pos_y
0D1     pos_go
0D2     pos
0D3     phim_DW.pos_y
0D3     pos_xy_current.pos_x
0D3     Read_Data.i
0D3     phim_BACK.pos_go
0D3     @PSTRINGCN7_723.P1
0D3-0D6 @ADDFF.P2
0D3     edit.parameter
0D3     phim_UP.pos_y
0D3-0D4 @PRINTF_LU_723.P1
0D3     ds1307_write.address
0D3     pos_current.mode
0D3     phim_RIGHT.pos_x
0D3     get_lux_value.mode
0D3     LCD_Begin._i2c_addr
0D3-0D6 @SFTOI.P1
0D3-0D4 @ITOF.P2
0D3     choice_mode.pos_go
0D3     phim_GO.pos_go
0D3     phim_LEFT.pos_x
0D3     ConnectWithWebServer.length
0D3-0D6 @MULFF.P1
0D3     ESP8266_init.@SCRATCH1
0D3     mode_OFF.@SCRATCH1
0D3     MAIN.@SCRATCH1
0D4     pos_xy_current.pos_y
0D4     phim_ONOFF.status
0D4     phim_BACK.pos_temp
0D4     choice_mode.pos_x
0D4     phim_DW.pos_temp
0D4     Read_Data.k
0D4     edit.xx
0D4     pos_current.pos_go
0D4     phim_LEFT.pos_temp
0D4     phim_UP.pos_temp
0D4     phim_RIGHT.pos_temp
0D4     ds1307_write.data_
0D4     phim_GO.pos_temp
0D4-0D5 get_lux_value.delay_time
0D4     mode_OFF.@SCRATCH2
0D4     @PSTRINGCN7_723.@SCRATCH1
0D4     MAIN.@SCRATCH2
0D5     edit.yy
0D5.0   phim_ONOFF.mode
0D5     pos_xy_current.pos
0D5     Read_Data._data
0D5     choice_mode.pos
0D5     alarm_display.@SCRATCH1
0D5     alarm_check.@SCRATCH1
0D5     phim_LEFT.@SCRATCH1
0D5     phim_RIGHT.@SCRATCH1
0D5     phim_UP.@SCRATCH1
0D5     phim_DW.@SCRATCH1
0D5     phim_GO.@SCRATCH1
0D5     phim_BACK.@SCRATCH1
0D5     mode_OFF.@SCRATCH3
0D5     @PSTRINGCN7_723.@SCRATCH2
0D5     @PRINTF_LU_723.@SCRATCH1
0D5     MAIN.@SCRATCH3
0D6     lcd_putc.c
0D6     @PRINTF_U_723.P1
0D6     LCD_Goto.row
0D6-0D7 get_lux_value.lux_value
0D6     choice_mode.mode
0D6     Read_Data.@SCRATCH1
0D6     ds1307_display.@SCRATCH1
0D6     @PSTRINGR_723.@SCRATCH1
0D6     @PSTRINGC7_723.@SCRATCH1
0D6     alarm_check.@SCRATCH2
0D6     phim_ONOFF.@SCRATCH1
0D6     mode_OFF.@SCRATCH4
0D6     @PSTRINGCN7_723.@SCRATCH3
0D6     @PRINTF_LU_723.@SCRATCH2
0D6     MAIN.@SCRATCH4
0D7-0DA @MULFF.P1
0D7     @PRINTF_D_723.P2
0D7     LCD_Goto.col
0D7-0DA @DIVFF.P1
0D7     @PRINTF_U_723.P2
0D7-0DA @ADDFF.P3
0D7     @PSTRINGR_723.@SCRATCH2
0D7     @PSTRINGC7_723.@SCRATCH2
0D7     alarm_check.@SCRATCH3
0D7     @PSTRINGCN7_723.@SCRATCH4
0D7     @PRINTF_LU_723.@SCRATCH3
0D8     @MUL88.P1
0D8-0D9 BH1750_read_word.value
0D8     BH1750_write.cmd
0D8     @PRINTF_D_723.P1
0D8     LCD_Goto.@SCRATCH1
0D8     get_lux_value.@SCRATCH1
0D8     @PSTRINGC7_723.@SCRATCH3
0D8     @PRINTF_LU_723.@SCRATCH4
0D9     LCD_Cmd.Command
0D9     @MUL88.P1
0D9     @PSTRINGC7_723.@SCRATCH4
0D9     @PRINTF_LU_723.@SCRATCH5
0D9     @PRINTF_D_723.@SCRATCH1
0DA     BH1750_read_word.lb
0DA     LCD_Cmd.@SCRATCH1
0DA     @PRINTF_LU_723.@SCRATCH6
0DA     @PRINTF_D_723.@SCRATCH2
0DB     BH1750_read_word.hb
0DB-0DE @DIVFF.P1
0DB     @MULFF.@SCRATCH1
0DB     @ADDFF.@SCRATCH1
0DB     @PRINTF_LU_723.@SCRATCH7
0DB     @PRINTF_D_723.@SCRATCH3
0DC     @I2C_READU_131.P1
0DC     @I2C_WRITEU_131.P2
0DC     @MULFF.@SCRATCH2
0DC     @ADDFF.@SCRATCH2
0DC     @PRINTF_D_723.@SCRATCH4
0DD     LCD_Out.LCD_Char
0DD     @MULFF.@SCRATCH3
0DD     @ADDFF.@SCRATCH3
0DE     LCD_Out.@SCRATCH1
0DE     @MULFF.@SCRATCH4
0DE     @ADDFF.@SCRATCH4
0DF     LCD_Write_Nibble.n
0DF     @MULFF.@SCRATCH5
0DF     @ADDFF.@SCRATCH5
0DF     @DIVFF.@SCRATCH1
0E0     LCD_Write_Nibble.@SCRATCH1
0E0     @ADDFF.@SCRATCH6
0E0     @DIVFF.@SCRATCH2
0E1     Expander_Write.value
0E1     @ADDFF.@SCRATCH7
0E1     @DIVFF.@SCRATCH3
0E2     Expander_Write.@SCRATCH1
0E2     @ADDFF.@SCRATCH8
0E2     @DIVFF.@SCRATCH4
0E3     @I2C_WRITEU_129.P1
0E3     @DIVFF.@SCRATCH5
0E4     @DIVFF.@SCRATCH6
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-169 ConnectWithWebServer.mang
16A     @PSTRINGCN7_1055.P1
16A-16B @PRINTF_LU_1055.P2
16A-16B strlen.s
16A     @PRINTF_D_1055.P1
16A     @delay_ms1.P2
16A     @PRINTF_D_9600_62_63.P3
16A     @PSTRINGCN7_9600_62_63.P4
16A     @PSTRINGC7_9600_62_63.@SCRATCH1
16A     @PSTRINGR_9600_62_63.@SCRATCH1
16B     @PRINTF_D_9600_62_63.P1
16B     @PRINTF_D_1055.P2
16B     @PSTRINGC7_9600_62_63.@SCRATCH2
16B     @PSTRINGCN7_9600_62_63.@SCRATCH1
16B     @PSTRINGR_9600_62_63.@SCRATCH2
16B     @PSTRINGCN7_1055.@SCRATCH1
16C-16D strlen.sc
16C     @PSTRINGC7_9600_62_63.@SCRATCH3
16C     @PSTRINGCN7_9600_62_63.@SCRATCH2
16C     @PSTRINGCN7_1055.@SCRATCH2
16C     @PRINTF_D_1055.@SCRATCH1
16C     @PRINTF_D_9600_62_63.@SCRATCH1
16D     @PSTRINGC7_9600_62_63.@SCRATCH4
16D     @PSTRINGCN7_9600_62_63.@SCRATCH3
16D     @PSTRINGCN7_1055.@SCRATCH3
16D     @PRINTF_D_1055.@SCRATCH2
16D     @PRINTF_D_9600_62_63.@SCRATCH2
16E     strlen.@SCRATCH1
16E     @PSTRINGCN7_9600_62_63.@SCRATCH4
16E     @PSTRINGCN7_1055.@SCRATCH4
16E     @PRINTF_D_1055.@SCRATCH3
16E     @PRINTF_D_9600_62_63.@SCRATCH3
16F     @PRINTF_D_1055.@SCRATCH4
16F     @PRINTF_D_9600_62_63.@SCRATCH4
190     @DIV88.P1
190     @PRINTF_LU_1055.@SCRATCH1
191     @DIV88.P1
191     @PRINTF_LU_1055.@SCRATCH2
192     @DIV88.@SCRATCH1
192     @PRINTF_LU_1055.@SCRATCH3
193     @PRINTF_LU_1055.@SCRATCH4
194     @PRINTF_LU_1055.@SCRATCH5
195     @PRINTF_LU_1055.@SCRATCH6
196     @PRINTF_LU_1055.@SCRATCH7
197     @SPRINTF.P1

ROM Allocation:
000004  @const1054.call
000007  @const1059.call
00000B  @const1060.call
000012  @const1061.call
00001D  @const1065.call
000024  @const1069.call
00004F  @const1080.call
00005D  @const1081.call
000065  @const1085.call
00006C  @const1112.call
000070  @const1114.call
000074  @const1115.call
000078  @const1116.call
00007C  @const1117.call
000080  @const1118.call
000084  @const1119.call
000088  @const1135.call
00008A  @const1144.call
00008B  @const1145.call
00008C  @const1146.call
00008D  @const1147.call
00008E  @const1148.call
00008F  @const1149.call
000090  @const1150.call
000091  @const1151.call
000092  @const1152.call
000093  @const1153.call
000094  @const1154.call
000095  @const1155.call
000096  @const1181.call
000097  @const1182.call
000098  @const1183.call
000099  @const1184.call
00009A  @const1185.call
00009B  @const1186.call
00009C  @const1187.call
00009D  @const1188.call
00009E  @const1189.call
00009F  @const1190.call
0000A0  @const1191.call
0000A1  @const1192.call
0000A2  @const1194.call
0000A4  @const1195.call
0000A7  @const1196.call
0000AA  @const1198.call
0000AD  @const1199.call
0000AF  @const1200.call
0000B1  @const1201.call
0000B4  @const1202.call
0000B6  @const1203.call
0000B8  @const1204.call
0000BA  @const1205.call
0000BC  @const1206.call
0000BE  @const1207.call
0000C0  @const1208.call
0000C2  @const1209.call
0000C4  @const1211.call
0000C7  @const1212.call
0000CB  @const1223.call
0000D0  @const1224.call
0000D6  @const1225.call
0000DB  @const1226.call
0000E0  @const1229.call
0000E6  @const1230.call
0000EA  @const1231.call
0000EF  @const1243.call
0000F1  @const1244.call
0000F3  @const1245.call
0000F5  @const1246.call
0000F7  @const1247.call
0000F9  @const1248.call
0000FB  @const1249.call
0000FD  @const1251.call
0000FF  @const1252.call
000101  @const1253.call
000103  @const1254.call
000105  @const1255.call
000107  @const1256.call
000109  @const1257.call
00010B  @const1258.call
00010D  @delay_ms1
000121  @I2C_WRITEU_129
000133  Expander_Write
00014C  LCD_Write_Nibble
00016B  LCD_Cmd
00017F  LCD_Begin
0001DF  @I2C_WRITEU_131
0001F1  BH1750_write
000204  BH1750_init
000210  @PSTRINGC7_9600_62_63
000262  @PSTRINGCN7_9600_62_63
0002B8  @PSTRINGR_9600_62_63
0002D6  ESP8266_init
000364  @SPRINTF
000375  @PSTRINGCN7_1055
0003CD  @DIV88
0003E6  @PRINTF_D_1055
000455  ConnectWithWebServer
00049F  @PRINTF_LU_1055
00053E  strlen
000571  @PRINTF_D_9600_62_63
0005FF  start_signal
000622  check_response
000642  Read_Data
0006B2  @ITOF
0006D3  @MULFF
00074C  @SFTOI
00076F  @I2C_READU_131
00077F  get_lux_value
00078B  BH1750_read_word
0007D3  xoa_LCD
0007D6  lcd_putc
0007E6  LCD_Out
000800  @DIVFF
0008CF  @ADDFF
000A17  phim_ONOFF
000A48  LCD_Goto
000A81  @PSTRINGC7_723
000AF9  @PSTRINGCN7_723
000B77  @PRINTF_U_723
000BC4  @PRINTF_D_723
000C37  mode_OFF
000CDC  @PRINTF_LU_723
000DCA  phim_GO
000E68  phim_BACK
000ED4  xoa_pos_LCD
000F7C  phim_LEFT
000FA2  phim_RIGHT
000FCB  phim_UP
001000  phim_DW
001035  choice_mode
00105B  pos_xy_current
0011BB  mode_ON
0011FD  ds1307_read
001253  @MUL88
00127A  @PSTRINGR_723
001299  ds1307_display
001384  @goto44708
00138F  pos_current
00139D  pos_relay_2
0014B5  pos_auto_2
0014F2  pos_tmr_2
0014F3  alarm_check
001554  alarm_display
001604  edit
001747  ds1307_write
001800  @cinit1
001800  MAIN
001849  @cinit2
001DA7  @goto45645
001DB2  @goto45695
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Hai\Desktop\LASTGOM\2Bandungdechinhsuavafixlancuoi\FixGom4cambienbancuoi_I2C\

Project Files:
    menu.c                                                  [10-Jun-23 22:28  CRC=B6EF883C]
    main.h                                                  [19-Apr-23 14:54  CRC=64D0046D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Oct-22 11:02  CRC=A60F11E5]
    I2C_LCD.c                                               [08-Apr-23 11:16  CRC=19E449DF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    dht11.h                                                 [23-May-23 01:40  CRC=F930E629]
    BH1750.c                                                [01-May-13 10:15  CRC=D2406E46]
    BH1750.h                                                [30-May-23 22:12  CRC=934F60ED]

Source signature=C9328C97
Program memory checksum=0000
Hex file CRC=4FE5

Units:
    C:\Users\Hai\Desktop\LASTGOM\2Bandungdechinhsuavafixlancuoi\FixGom4cambienbancuoi_I2C\menu (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   menu.xsym
    Errors:      menu.err
    Ext Symbols: menu.esym
    INHX8:       menu.hex
    Symbols:     menu.sym
    List:        menu.lst
    Debug/COFF:  menu.cof
    Project:     menu.ccspjt
    Call Tree:   menu.tre
    Statistics:  menu.STA
