[PROJECT]
Target=menu.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=menu.c
[menu.c]
Type=4
[mru-list]
1=menu.c

[defines]
buildcount=431

[ProjectLog]
Days=28
D1=03-05-2023
D1_L=10
D1_L1=[54180]Project Closed.
D1_L2=[55115]Project Opened.
D1_L3=[55469]Project Closed.
D1_L4=[55615]Project Opened.
D1_L5=[56115]Started Editing.
D1_L6=[56415]Stopped Editing.
D1_L7=[56447]Started Editing.
D1_L8=[56747]Stopped Editing.
D1_L9=[73896]Project Opened.
D1_L10=[74249]Project Closed.
D2=04-05-2023
D2_L=44
D2_L1=[36030]Project Opened.
D2_L2=[36889]Started Editing.
D2_L3=[37190]Stopped Editing.
D2_L4=[37192]Started Editing.
D2_L5=[37845]Stopped Editing.
D2_L6=[37915]Started Editing.
D2_L7=[38223]Stopped Editing.
D2_L8=[39481]Started Editing.
D2_L9=[39979]Stopped Editing.
D2_L10=[43248]Started Editing.
D2_L11=[43548]Stopped Editing.
D2_L12=[44046]Started Editing.
D2_L13=[44346]Stopped Editing.
D2_L14=[44402]Started Editing.
D2_L15=[45009]Stopped Editing.
D2_L16=[45081]Started Editing.
D2_L17=[45639]Stopped Editing.
D2_L18=[47679]Started Editing.
D2_L19=[47980]Stopped Editing.
D2_L20=[49255]Started Editing.
D2_L21=[49872]Stopped Editing.
D2_L22=[49914]Started Editing.
D2_L23=[50515]Stopped Editing.
D2_L24=[50938]Started Editing.
D2_L25=[53090]Stopped Editing.
D2_L26=[54368]Started Editing.
D2_L27=[54958]Stopped Editing.
D2_L28=[55523]Started Editing.
D2_L29=[55557]Stopped Editing.
TotalEdit=978
TotalDebug=0
D2_E=73
D2_D=0
D2_L30=[55557]Project Closed.
D2_L31=[60436]Project Opened.
D2_L32=[60460]Project Closed.
D2_L33=[60473]Project Opened.
D2_L34=[60484]Project Closed.
D2_L35=[72749]Project Opened.
D2_L36=[72750]Project Closed.
D2_L37=[72752]Project Opened.
D2_L38=[73123]Started Editing.
D2_L39=[73223]Stopped Editing.
D2_L40=[73223]Project Closed.
D2_L41=[79231]Project Opened.
D2_L42=[83195]Started Editing.
D2_L43=[83758]Stopped Editing.
D2_L44=[85310]Project Closed.
D3=05-05-2023
D3_L=34
D3_L1=[34225]Project Opened.
D3_L2=[34308]Project Closed.
D3_L3=[34586]Project Opened.
D3_L4=[34657]Started Editing.
D3_L5=[35717]Stopped Editing.
D3_L6=[37127]Started Editing.
D3_L7=[37438]Stopped Editing.
D3_L8=[37463]Started Editing.
D3_L9=[38571]Stopped Editing.
D3_L10=[38772]Started Editing.
D3_L11=[40755]Stopped Editing.
D3_E=101
D3_D=0
D3_L12=[40801]Project Closed.
D3_L13=[44755]Project Opened.
D3_L14=[45119]Started Editing.
D3_L15=[45466]Stopped Editing.
D3_L16=[45600]Started Editing.
D3_L17=[47091]Stopped Editing.
D3_L18=[47306]Started Editing.
D3_L19=[47814]Stopped Editing.
D3_L20=[47814]Project Closed.
D3_L21=[48055]Project Opened.
D3_L22=[48092]Started Editing.
D3_L23=[48396]Stopped Editing.
D3_L24=[48580]Started Editing.
D3_L25=[49433]Stopped Editing.
D3_L26=[49505]Started Editing.
D3_L27=[50177]Stopped Editing.
D3_L28=[50687]Project Closed.
D3_L29=[83652]Project Opened.
D3_L30=[83749]Started Editing.
D3_L31=[84616]Stopped Editing.
D3_L32=[84699]Started Editing.
D3_L33=[85531]Stopped Editing.
D3_L34=[85623]Started Editing.
D4=06-05-2023
D4_L=12
D4_L1=[85]Stopped Editing.
D4_E=45
D4_D=0
D4_L2=[85]Project Closed.
D4_L3=[49889]Project Opened.
D4_L4=[50296]Started Editing.
D4_L5=[51227]Stopped Editing.
D4_L6=[51357]Project Closed.
D4_L7=[52025]Project Opened.
D4_L8=[52053]Started Editing.
D4_L9=[52384]Stopped Editing.
D4_L10=[52544]Started Editing.
D4_L11=[52846]Stopped Editing.
D4_L12=[53406]Project Closed.
D5=07-05-2023
D5_L=30
D5_L1=[33030]Project Opened.
D5_L2=[33295]Project Closed.
D5_L3=[34191]Project Opened.
D5_L4=[34303]Project Closed.
D5_L5=[51105]Project Opened.
D5_L6=[51343]Started Editing.
D5_L7=[51943]Stopped Editing.
D5_L8=[52800]Started Editing.
D5_L9=[53339]Stopped Editing.
D5_L10=[53387]Started Editing.
D5_L11=[53806]Stopped Editing.
D5_L12=[53874]Started Editing.
D5_L13=[53927]Stopped Editing.
D5_E=90
D5_D=0
D5_L14=[53934]Started Editing.
D5_L15=[54116]Stopped Editing.
D5_L16=[54116]Project Closed.
D5_L17=[73814]Project Opened.
D5_L18=[74115]Started Editing.
D5_L19=[74888]Stopped Editing.
D5_L20=[75146]Started Editing.
D5_L21=[75587]Stopped Editing.
D5_L22=[75608]Started Editing.
D5_L23=[76839]Stopped Editing.
D5_L24=[77227]Started Editing.
D5_L25=[78634]Stopped Editing.
D5_L26=[79675]Project Closed.
D5_L27=[81359]Project Opened.
D5_L28=[81576]Started Editing.
D5_L29=[83295]Stopped Editing.
D5_L30=[83295]Project Closed.
D6=08-05-2023
D6_L=16
D6_L1=[45901]Project Opened.
D6_L2=[47124]Started Editing.
D6_L3=[47534]Stopped Editing.
D6_L4=[47831]Started Editing.
D6_L5=[48321]Stopped Editing.
D6_L6=[48428]Started Editing.
D6_L7=[48740]Stopped Editing.
D6_L8=[49201]Started Editing.
D6_L9=[49978]Stopped Editing.
D6_E=53
D6_D=0
D6_L10=[49978]Project Closed.
D6_L11=[54391]Project Opened.
D6_L12=[54735]Started Editing.
D6_L13=[56313]Stopped Editing.
D6_L14=[56380]Started Editing.
D6_L15=[57111]Stopped Editing.
D6_L16=[57111]Project Closed.
D7=10-05-2023
D7_L=2
D7_L1=[55171]Project Opened.
D7_L2=[55297]Project Closed.
D8=13-05-2023
D8_L=12
D8_L1=[76940]Project Opened.
D8_L2=[77173]Started Editing.
D8_L3=[77953]Stopped Editing.
D8_L4=[79307]Started Editing.
D8_L5=[79672]Stopped Editing.
D8_L6=[79713]Started Editing.
D8_L7=[80021]Stopped Editing.
D8_L8=[80030]Started Editing.
D8_L9=[80692]Stopped Editing.
D8_L10=[80776]Started Editing.
D8_L11=[81471]Stopped Editing.
D8_E=22
D8_D=0
D8_L12=[81979]Project Closed.
D9=14-05-2023
D9_L=22
D9_L1=[38245]Project Opened.
D9_L2=[39741]Started Editing.
D9_L3=[40834]Stopped Editing.
D9_E=111
D9_D=0
D9_L4=[41429]Project Closed.
D9_L5=[47984]Project Opened.
D9_L6=[48386]Started Editing.
D9_L7=[49107]Stopped Editing.
D9_L8=[49387]Started Editing.
D9_L9=[49821]Stopped Editing.
D9_L10=[50539]Started Editing.
D9_L11=[51774]Stopped Editing.
D9_L12=[52716]Started Editing.
D9_L13=[54349]Stopped Editing.
D9_L14=[54681]Started Editing.
D9_L15=[56729]Stopped Editing.
D9_L16=[56832]Project Closed.
D9_L17=[75056]Project Opened.
D9_L18=[75878]Started Editing.
D9_L19=[77264]Stopped Editing.
D9_L20=[78290]Started Editing.
D9_L21=[78667]Stopped Editing.
D9_L22=[79119]Project Closed.
D10=20-05-2023
D10_L=12
D10_L1=[70124]Project Opened.
D10_L2=[70461]Started Editing.
D10_L3=[70764]Stopped Editing.
D10_L4=[70963]Started Editing.
D10_L5=[71272]Stopped Editing.
D10_E=2
D10_D=0
D10_L6=[72035]Project Closed.
D10_L7=[79771]Project Opened.
D10_L8=[80332]Started Editing.
D10_L9=[80664]Stopped Editing.
D10_L10=[81687]Started Editing.
D10_L11=[81995]Stopped Editing.
D10_L12=[83148]Project Closed.
D11=21-05-2023
D11_L=4
D11_L1=[10539]Project Opened.
D11_L2=[12813]Project Closed.
D11_L3=[48503]Project Opened.
D11_L4=[54259]Project Closed.
D12=22-05-2023
D12_L=29
D12_L1=[57399]Project Opened.
D12_L2=[57610]Started Editing.
D12_L3=[58011]Stopped Editing.
D12_E=64
D12_D=0
D12_L4=[58011]Project Closed.
D12_L5=[76122]Project Opened.
D12_L6=[76192]Started Editing.
D12_L7=[76922]Stopped Editing.
D12_L8=[77422]Started Editing.
D12_L9=[77722]Stopped Editing.
D12_L10=[77753]Started Editing.
D12_L11=[77767]Stopped Editing.
D12_L12=[77833]Started Editing.
D12_L13=[78135]Stopped Editing.
D12_L14=[78293]Started Editing.
D12_L15=[78593]Stopped Editing.
D12_L16=[78674]Started Editing.
D12_L17=[79506]Stopped Editing.
D12_L18=[79511]Started Editing.
D12_L19=[79999]Stopped Editing.
D12_L20=[80161]Started Editing.
D12_L21=[80463]Stopped Editing.
D12_L22=[80846]Started Editing.
D12_L23=[82547]Stopped Editing.
D12_L24=[82560]Started Editing.
D12_L25=[83316]Stopped Editing.
D12_L26=[83317]Project Closed.
D12_L27=[85422]Project Opened.
D12_L28=[86002]Project Opened.
D12_L29=[86057]Started Editing.
D13=23-05-2023
D13_L=18
D13_L1=[340]Stopped Editing.
D13_E=65
D13_D=0
D13_L2=[340]Project Closed.
D13_L3=[376]Project Opened.
D13_L4=[448]Started Editing.
D13_L5=[1076]Stopped Editing.
D13_L6=[1141]Started Editing.
D13_L7=[1752]Stopped Editing.
D13_L8=[1804]Started Editing.
D13_L9=[2753]Stopped Editing.
D13_L10=[2753]Project Closed.
D13_L11=[5732]Project Opened.
D13_L12=[5848]Started Editing.
D13_L13=[7150]Stopped Editing.
D13_L14=[7368]Started Editing.
D13_L15=[7708]Stopped Editing.
D13_L16=[8088]Started Editing.
D13_L17=[8600]Stopped Editing.
D13_L18=[8708]Project Closed.
D14=24-05-2023
D14_L=18
D14_L1=[67087]Project Opened.
D14_L2=[67294]Started Editing.
D14_L3=[68140]Stopped Editing.
D14_L4=[69584]Started Editing.
D14_L5=[69725]Stopped Editing.
D14_E=41
D14_D=0
D14_L6=[69725]Project Closed.
D14_L7=[70349]Project Opened.
D14_L8=[70530]Started Editing.
D14_L9=[71683]Stopped Editing.
D14_L10=[71771]Project Closed.
D14_L11=[73335]Project Opened.
D14_L12=[73369]Started Editing.
D14_L13=[73632]Stopped Editing.
D14_L14=[73632]Project Closed.
D14_L15=[74175]Project Opened.
D14_L16=[74185]Started Editing.
D14_L17=[74714]Stopped Editing.
D14_L18=[74714]Project Closed.
D15=26-05-2023
D15_L=8
D15_L1=[36344]Project Opened.
D15_L2=[36557]Started Editing.
D15_L3=[36603]Stopped Editing.
D15_E=2
D15_D=0
D15_L4=[36603]Project Closed.
D15_L5=[38336]Project Opened.
D15_L6=[38840]Started Editing.
D15_L7=[39145]Stopped Editing.
D15_L8=[39225]Project Closed.
D16=27-05-2023
D16_L=15
D16_L1=[7330]Project Opened.
D16_L2=[7939]Started Editing.
D16_L3=[8269]Stopped Editing.
D16_L4=[9486]Started Editing.
D16_L5=[9798]Stopped Editing.
D16_L6=[13055]Started Editing.
D16_L7=[13390]Stopped Editing.
D16_L8=[13489]Started Editing.
D16_L9=[13786]Stopped Editing.
D16_E=7
D16_D=0
D16_L10=[13786]Project Closed.
D16_L11=[85552]Project Opened.
D16_L12=[85898]Project Closed.
D16_L13=[85987]Project Opened.
D16_L14=[86370]Project Closed.
D16_L15=[86390]Project Opened.
D17=28-05-2023
D17_L=13
D17_L1=[556]Started Editing.
D17_L2=[1076]Stopped Editing.
D17_L3=[1671]Started Editing.
D17_L4=[1971]Stopped Editing.
D17_L5=[1990]Started Editing.
D17_L6=[2941]Stopped Editing.
D17_E=30
D17_D=0
D17_L7=[2941]Project Closed.
D17_L8=[78038]Project Opened.
D17_L9=[78059]Started Editing.
D17_L10=[78953]Stopped Editing.
D17_L11=[79091]Started Editing.
D17_L12=[79391]Stopped Editing.
D17_L13=[80851]Project Closed.
D18=29-05-2023
D18_L=12
D18_L1=[249]Project Opened.
D18_L2=[292]Started Editing.
D18_L3=[881]Stopped Editing.
D18_L4=[1097]Started Editing.
D18_L5=[1307]Stopped Editing.
D18_E=10
D18_D=0
D18_L6=[1307]Project Closed.
D18_L7=[1328]Project Opened.
D18_L8=[3079]Project Closed.
D18_L9=[51545]Project Opened.
D18_L10=[52295]Started Editing.
D18_L11=[52600]Stopped Editing.
D18_L12=[52902]Project Closed.
D19=31-05-2023
D19_L=12
D19_L1=[74587]Project Opened.
D19_L2=[74693]Started Editing.
D19_L3=[75076]Stopped Editing.
D19_L4=[75104]Started Editing.
D19_L5=[80175]Stopped Editing.
D19_L6=[80211]Started Editing.
D19_L7=[81126]Stopped Editing.
D19_L8=[81261]Started Editing.
D19_L9=[81605]Stopped Editing.
D19_L10=[81684]Started Editing.
D19_L11=[82350]Stopped Editing.
D19_E=98
D19_D=0
D19_L12=[82392]Project Closed.
D20=01-06-2023
D20_L=44
D20_L1=[32442]Project Opened.
D20_L2=[32663]Started Editing.
D20_L3=[33017]Stopped Editing.
D20_L4=[33028]Started Editing.
D20_L5=[33462]Stopped Editing.
D20_L6=[33574]Started Editing.
D20_L7=[34201]Stopped Editing.
D20_L8=[34419]Started Editing.
D20_L9=[34742]Stopped Editing.
D20_L10=[34816]Started Editing.
D20_L11=[35361]Stopped Editing.
D20_L12=[35506]Started Editing.
D20_L13=[35935]Stopped Editing.
D20_L14=[36662]Started Editing.
D20_L15=[37055]Stopped Editing.
D20_L16=[37087]Started Editing.
D20_L17=[37654]Stopped Editing.
D20_E=58
D20_D=0
D20_L18=[38634]Project Closed.
D20_L19=[39686]Project Opened.
D20_L20=[39820]Started Editing.
D20_L21=[40130]Stopped Editing.
D20_L22=[40293]Project Closed.
D20_L23=[49961]Project Opened.
D20_L24=[50712]Started Editing.
D20_L25=[51055]Stopped Editing.
D20_L26=[51061]Started Editing.
D20_L27=[51517]Stopped Editing.
D20_L28=[51517]Project Closed.
D20_L29=[63237]Project Opened.
D20_L30=[63383]Project Closed.
D20_L31=[63687]Project Opened.
D20_L32=[63876]Started Editing.
D20_L33=[64136]Stopped Editing.
D20_L34=[64136]Project Closed.
D20_L35=[64437]Project Opened.
D20_L36=[64762]Project Closed.
D20_L37=[74100]Project Opened.
D20_L38=[75476]Started Editing.
D20_L39=[76260]Stopped Editing.
D20_L40=[76642]Project Closed.
D20_L41=[81791]Project Opened.
D20_L42=[82098]Started Editing.
D20_L43=[82784]Stopped Editing.
D20_L44=[82784]Project Closed.
D21=02-06-2023
D21_L=4
D21_L1=[5908]Project Opened.
D21_L2=[6008]Project Closed.
D21_L3=[79789]Project Opened.
D21_L4=[82193]Project Closed.
D22=03-06-2023
D22_L=6
D22_L1=[60115]Project Opened.
D22_L2=[60217]Started Editing.
D22_L3=[60517]Stopped Editing.
D22_L4=[61135]Started Editing.
D22_L5=[61732]Stopped Editing.
D22_E=5
D22_D=0
D22_L6=[69562]Project Closed.
D23=04-06-2023
D23_L=18
D23_L1=[81176]Project Opened.
D23_L2=[81207]Started Editing.
D23_L3=[81691]Stopped Editing.
D23_E=17
D23_D=0
D23_L4=[81691]Project Closed.
D23_L5=[82514]Project Opened.
D23_L6=[82529]Started Editing.
D23_L7=[82606]Stopped Editing.
D23_L8=[82606]Project Closed.
D23_L9=[82849]Project Opened.
D23_L10=[82855]Started Editing.
D23_L11=[82965]Stopped Editing.
D23_L12=[82965]Project Closed.
D23_L13=[84935]Project Opened.
D23_L14=[84990]Started Editing.
D23_L15=[85220]Stopped Editing.
D23_L16=[85221]Project Closed.
D23_L17=[85879]Project Opened.
D23_L18=[85902]Project Closed.
D24=05-06-2023
D24_L=18
D24_L1=[74754]Project Opened.
D24_L2=[74798]Started Editing.
D24_L3=[75251]Stopped Editing.
D24_E=13
D24_D=0
D24_L4=[75251]Project Closed.
D24_L5=[77536]Project Opened.
D24_L6=[77993]Started Editing.
D24_L7=[78137]Stopped Editing.
D24_L8=[78253]Started Editing.
D24_L9=[78554]Stopped Editing.
D24_L10=[79330]Started Editing.
D24_L11=[79631]Stopped Editing.
D24_L12=[79704]Started Editing.
D24_L13=[80018]Stopped Editing.
D24_L14=[80878]Started Editing.
D24_L15=[81254]Stopped Editing.
D24_L16=[81444]Started Editing.
D24_L17=[81761]Stopped Editing.
D24_L18=[83929]Project Closed.
D25=06-06-2023
D25_L=6
D25_L1=[31009]Project Opened.
D25_L2=[32150]Started Editing.
D25_L3=[32451]Stopped Editing.
D25_L4=[32717]Started Editing.
D25_L5=[33554]Stopped Editing.
D25_E=14
D25_D=0
D25_L6=[33554]Project Closed.
D26=09-06-2023
D26_L=12
D26_L1=[80812]Project Opened.
D26_L2=[80842]Started Editing.
D26_L3=[80960]Stopped Editing.
D26_E=20
D26_D=0
D26_L4=[80960]Project Closed.
D26_L5=[81558]Project Opened.
D26_L6=[81663]Project Closed.
D26_L7=[83152]Project Opened.
D26_L8=[84234]Started Editing.
D26_L9=[84536]Stopped Editing.
D26_L10=[84790]Started Editing.
D26_L11=[85853]Stopped Editing.
D26_L12=[85853]Project Closed.
D27=10-06-2023
D27_L=14
D27_L1=[1190]Project Opened.
D27_L2=[1390]Started Editing.
D27_L3=[1889]Stopped Editing.
D27_E=13
D27_D=0
D27_L4=[2665]Project Closed.
D27_L5=[61123]Project Opened.
D27_L6=[61170]Started Editing.
D27_L7=[61470]Stopped Editing.
D27_L8=[64278]Started Editing.
D27_L9=[64723]Stopped Editing.
D27_L10=[64723]Project Closed.
D27_L11=[80847]Project Opened.
D27_L12=[80871]Started Editing.
D27_L13=[81196]Stopped Editing.
D27_L14=[83492]Project Closed.
D28=12-06-2023
D28_L=4
D28_L1=[29896]Project Opened.
D28_L2=[29908]Started Editing.
D28_L3=[31619]Stopped Editing.
D28_E=24
D28_D=0
D28_L4=[41306]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=menu.c
t1=625
Count=1
2=menu.c
t2=904
3=menu.c
t3=901
4=..\..\Baocaototnghiep\FinishProject\main.c
t4=260
5=..\..\Baocaototnghiep\FinishProject - Copy\main.c
t5=149
[Units]
Count=1
1=menu (main)
